USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3002

AUTHENTICATION_SERVICE_HOST=authentication-service
AUTHENTICATION_SERVICE_PORT=3001

CONTENT_SERVICE_HOST=content-service
CONTENT_SERVICE_PORT=3003

REVIEW_SERVICE_HOST=review-service
REVIEW_SERVICE_PORT=3004