USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3002

AUTHENTICATION_SERVICE_HOST=localhost
AUTHENTICATION_SERVICE_PORT=3001

CONTENT_SERVICE_HOST=localhost
CONTENT_SERVICE_PORT=3003

REVIEW_SERVICE_HOST=localhost
REVIEW_SERVICE_PORT=3004