POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD="198920"
POSTGRES_DB="review-db"
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3001
AUTHENTICATION_SERVICE_HOST=localhost
AUTHENTICATION_SERVICE_PORT=3001