POSTGRES_HOST=content-db
POSTGRES_PORT=5433
POSTGRES_USER="root"
POSTGRES_PASSWORD="198920"
POSTGRES_DB="content-db"
S3_ACCESS_KEY_ID="AKIAZOCTBKYKDJQIMB24"
S3_SECRET_ACCESS_KEY="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"
S3_REGION="eu-central-1"